# src/main/resources/application.properties

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Change this setting whether you want to create the schema or update it
spring.jpa.hibernate.ddl-auto=update

server.port=${SPRING_PORT}
spring.application.name=${SPRING_APPLICATION_NAME}