# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Change this setting whether you want to create the schema or update it
spring.jpa.hibernate.ddl-auto=update

spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SPRING_PORT}

spring.data.redis.host=localhost
spring.data.redis.port=${REDIS_PORT}

#stream.lint.key=lint-stream
#stream.format.key=format-stream

#groups.lint=lint-consumer
#groups.format=format-consumer

# TEST STREAMS
stream.initial.test.key=initial-test-stream
stream.result.test.key=result-test-stream
groups.test=test-consumer

# LINT STREAMS
stream.initial.lint.key=initial-lint-stream
stream.final.lint.key=final-lint-stream
stream.result.lint.key=result-lint-stream
groups.lint=lint-consumer

# FORMAT STREAMS
stream.initial.format.key=initial-format-stream
stream.final.format.key=final-format-stream
groups.format=format-consumer
