# src/main/resources/application.properties

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=user_dev
spring.datasource.password=pass_dev

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Change this setting whether you want to create the schema or update it
spring.jpa.hibernate.ddl-auto=create

server.port=8081
spring.application.name=permission