# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Change this setting whether you want to create the schema or update it
spring.jpa.hibernate.ddl-auto=update

spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SPRING_PORT}

spring.data.redis.host=localhost
spring.data.redis.port=${REDIS_PORT}

stream.lint.key=lint-stream
stream.format.key=format-stream

groups.lint=lint-consumer
groups.format=format-consumer

parser.service.url=${PARSER_SERVICE_URL}
snippet.service.url=${SNIPPET_SERVICE_URL}